DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
progettoBasiDati

20180427


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1624
1249
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1249
256
Studio Medico/Dentistico

1
20180521
20180521
T
E


0
-
-
-
1442
1438
1436
1376
1432
1428
1424
1298
1422
1420
1418
1416
1414
1412
1410
1408
1406
1300
1404
1402
1400
1398
1396
1394
1392
1390
1388
1386
1384
1382
1380
1378
1272
1370
1372
1368
1366
1362
1360
1358
1356
1354
1352
1350
1348
1346
1344
1342
1340
1338
1336
1334
1268
1332
1330
1328
1324
1322
1320
1316
1314
1312
1310
1308
1266
1306
1304
1296
1302
1270
1294
1292
1290
1288
1286
1284
1282
1280
1276
1264
1262
1260
-
-
1250
1252
1630
-
-
1251
-
1575
1578
1581
-
1259
1258
1257
-
-
-
1578
1581
-
*3
1624
256
Studio Medico/Dentistico Logico

1-1
20180521
20180521
T
E


0
-
-
-
1817
1813
1811
1807
1803
1799
2327
2329
2325
2291
2315
2434
2426
2458
1789
1965
2534
1787
2403
2526
1785
2341
2368
2350
2376
2385
2394
2359
2412
2467
2509
1783
2500
2289
2313
1777
1775
1773
2414
2469
2511
1771
2333
2331
1765
1763
1761
1963
1759
1757
1755
1753
1647
2442
1747
1741
1737
1733
1725
1723
1721
1719
1717
1715
2287
2311
2323
1709
1643
1705
2416
2471
2513
1699
1695
2484
1679
1671
1677
1645
1665
1663
2295
2319
1659
2293
2317
1651
1961
1959
1639
2321
-
-
1625
1627
1631
-
-
1626
-
1950
2543
-
1634
1633
1632
-
-
-
-
*4
1260
0
VISITA



-
-
-
-
-
-
1446
-
-
1261
-
-
-
-
*4
1264
0
TRATTAMENTO



1386
1384
-
-
-
-
1547
1504
1498
-
1444
-
-
-
1265
-
-
-
-
*4
1272
0
ESAME 



1414
1340
-
1274
-
-
-
1480
1477
-
-
-
-
1273
-
-
-
-
*4
1276
0
TERAPIA



1408
1342
-
1278
-
-
-
1550
1501
1483
-
-
-
-
1277
-
-
-
-
*4
1288
0
SCHEDA CLINICA



1358
1284
1436
-
-
-
-
1513
1495
1471
1459
-
-
-
-
1289
-
-
-
-
*4
1290
0
RIFORNIMENTO



1270
-
-
-
-
1462
-
-
-
-
1291
-
-
-
-
*4
1296
0
QUANTITA



1268
-
-
-
-
1453
-
-
-
-
1297
-
-
-
-
*4
1316
0
PERSONA



1338
1406
1416
1280
1286
1356
1420
1392
1394
-
1318
-
-
-
-
1514
-
-
-
1317
-
-
-
-
*4
1320
0
PAZIENTE



-
-
-
-
1535
1526
1510
-
-
1516
-
-
1321
-
-
-
-
*4
1322
0
PATOLOGIA FAMILIARE



-
-
-
-
-
-
1522
-
-
1323
-
-
-
-
*4
1324
0
PATOLOGIA



1346
1396
-
1326
-
-
-
1492
-
1518
-
-
-
1325
-
-
-
-
*4
1332
0
OPER. CHIRURGICA



-
-
-
-
-
-
1447
-
-
1333
-
-
-
-
*4
1350
0
MEDICO



-
-
-
-
1538
-
-
1517
-
-
1351
-
-
-
-
*4
1352
0
MALATTIA PARTICOLARE



-
-
-
-
-
-
1521
-
-
1353
-
-
-
-
*4
1354
0
MALATTIA CRONICA



-
-
-
-
-
-
1520
-
-
1355
-
-
-
-
*4
1362
0
FARMACO



1412
1348
1378
-
1364
-
-
-
1553
1486
-
-
-
-
1363
-
-
-
-
*4
1372
0
ESEC ESAME



1402
1366
-
1374
-
-
-
1474
1456
-
-
-
-
1373
-
-
-
1575
-
*4
1376
0
ALLERGIA



-
-
-
-
-
-
1523
-
-
1377
-
-
-
-
*4
1424
0
ATTREZZATURA



1410
1344
1304
-
1426
-
-
-
1544
1465
1450
-
-
-
-
1425
-
-
-
-
*4
1428
0
ASSUNZIONE FARMACO



1388
1390
-
1430
-
-
-
1489
1468
-
-
-
-
1429
-
-
-
-
*4
1432
0
APPUNTAMENTO



1398
1330
-
1434
-
-
-
1532
1507
-
-
-
-
1433
-
-
-
-
*4
1438
0
AFFIL/SEPARAZ



1400
1442
-
1440
-
-
-
1541
1529
-
-
-
-
1439
-
-
-
-
*4
1639
0
TRATTAMENTO



2412
2414
2416
1761
1759
1959
-
2418
-
-
-
-
-
-
-
1640
-
-
-
-
*4
1647
0
ESAME 



1789
1715
-
1649
-
-
-
-
-
-
-
1648
-
-
-
-
*4
1651
0
TERAPIA



1783
2526
2534
1717
-
1653
2528
2536
-
-
-
-
-
-
-
1652
-
-
-
2543
-
*4
1663
0
SCHEDA CLINICA



2368
1733
1659
1811
-
2370
-
-
-
-
-
-
-
1664
-
-
-
-
*4
1665
0
RIFORNIMENTO



2434
1645
-
2436
-
-
-
-
-
-
-
1666
-
-
-
-
*4
1671
0
QUANTITA



2426
1643
-
2428
-
-
-
-
-
-
-
1672
-
-
-
-
*4
1695
0
PAZIENTE



2311
2313
2315
2317
2319
2321
2323
2325
2327
2329
2331
2333
-
2335
-
-
-
-
-
-
-
1696
-
-
-
-
*4
1699
0
PATOLOGIA



2394
1721
1771
1961
1963
-
1701
2396
-
-
-
-
-
-
-
1700
-
-
-
-
*4
1725
0
MEDICO



2287
2289
2291
2293
2295
-
2338
-
-
-
-
-
-
-
1726
-
-
-
-
*4
1737
0
FARMACO



1787
1723
1753
-
1739
-
-
-
-
-
-
-
1738
-
-
-
-
*4
1747
0
ESEC ESAME



2385
1965
1777
1741
-
1749
1967
2387
-
-
-
-
-
-
-
1748
-
-
-
1950
-
*4
1799
0
ATTREZZATURA



1785
1719
1679
-
1801
-
-
-
-
-
-
-
1800
-
-
-
-
*4
1803
0
ASSUNZIONE FARMACO



2403
2376
1763
1765
-
1805
2378
2405
-
-
-
-
-
-
-
1804
-
-
-
-
*4
1807
0
APPUNTAMENTO



2359
1773
1705
-
1809
2361
-
-
-
-
-
-
-
1808
-
-
-
-
*4
1813
0
AFFIL/SEPARAZ



2350
2341
1775
1817
-
1815
2343
2352
-
-
-
-
-
-
-
1814
-
-
-
-
*4
2442
0
ESAURITA



2467
2469
2471
2458
1677
-
2448
2460
2473
-
-
-
-
-
-
-
2443
-
-
-
-
*4
2484
0
PRESCRIZIONE



2509
2511
2513
2500
1755
1709
1757
-
2490
2502
2515
-
-
-
-
-
-
-
2485
-
-
-
-
*5
1266
0
presente



-
-
-
-
1451
1448
-
1267
-
-
-
-
*5
1282
0
svolto



-
-
-
-
1457
1454
-
1283
-
-
-
-
*5
1292
0
ricomprare



-
-
-
-
1463
1460
-
1293
-
-
-
-
*5
1294
0
registra



-
-
-
-
1469
1466
-
1295
-
-
-
-
*5
1298
0
attua



-
-
-
-
1475
1472
-
1299
-
-
-
-
*5
1300
0
contieneEsame



-
-
-
-
1481
1478
-
1301
-
-
-
-
*5
1306
0
prevede



-
-
-
-
1487
1484
-
1307
-
-
-
-
*5
1308
0
presenta



-
-
-
-
1493
1490
-
1309
-
-
-
-
*5
1310
0
prescrizione



1380
1334
1382
-
-
-
-
1499
1496
-
1311
-
-
-
-
*5
1312
0
prenota



-
-
-
-
1505
1502
-
1313
-
-
-
-
*5
1314
0
possiede



-
-
-
-
1511
1508
-
1315
-
-
-
-
*5
1328
0
partecipa



-
-
-
-
1527
1524
-
1329
-
-
-
-
*5
1360
0
fissare



-
-
-
-
1533
1530
-
1361
-
-
-
-
*5
1368
0
esegue



-
-
-
-
1539
1536
-
1369
-
-
-
-
*5
1370
0
esaurita 



1302
-
-
-
-
1545
1542
-
1371
-
-
-
-
*5
1404
0
contieneFarmaco



-
-
-
-
1551
1548
-
1405
-
-
-
-
*7
1262
0
Via



1
1
 
F
T
V
1
0
-
-
-
-
1263
-
-
-
-
*7
1268
0
NumeroElementi



1
1
 
F
T
N
1
0
-
-
-
-
1269
-
-
-
-
*7
1270
0
Quantità



1
1
 
F
T
N
1
0
-
-
-
-
1271
-
-
-
-
*7
1280
0
Telefono



1
1
 
F
T
V
1
0
-
-
-
-
1281
-
-
-
-
*7
1284
0
Sport



1
1
 
F
T
B
1
0
-
-
-
-
1285
-
-
-
-
*7
1286
0
Sesso



1
1
 
F
T
A
1
0
-
-
-
-
1287
-
-
-
-
*7
1302
0
Quantità



1
1
 
F
T
N
1
0
-
-
-
-
1303
-
-
-
-
*7
1304
0
Prezzo Unitario



1
1
 
F
T
N
4
2
-
-
-
-
1305
-
-
-
-
*7
1330
0
Ora



1
1
 
F
T
V
1
0
-
-
-
1568
-
1331
-
-
-
-
*7
1334
0
Numero Somministrazioni



0
1
 
F
T
N
3
0
-
-
-
-
1335
-
-
-
-
*7
1336
0
Numero Civico



1
1
 
F
T
N
1
0
-
-
-
-
1337
-
-
-
-
*7
1338
0
Nome 



1
1
 
F
T
V
1
0
-
-
-
-
1339
-
-
-
-
*7
1340
0
Nome



1
1
 
F
T
V
1
0
-
-
-
-
1341
-
-
-
-
*7
1342
0
Nome



1
1
 
F
T
V
1
0
-
-
-
-
1343
-
-
-
-
*7
1344
0
Nome



1
1
 
F
T
V
1
0
-
-
-
-
1345
-
-
-
-
*7
1346
0
Nome



1
1
 
F
T
V
1
0
-
-
-
1558
-
1347
-
-
-
-
*7
1348
0
Nome



1
1
 
F
T
V
1
0
-
-
-
-
1349
-
-
-
-
*6
1356
0
Indirizzo



1
1
 
1262
1336
1418
1422
-
-
-
-
-
1357
-
-
-
-
*7
1358
0
Fumatore



1
1
 
F
T
B
1
0
-
-
-
-
1359
-
-
-
-
*7
1366
0
Esito



0
1
 
F
T
V
1
0
-
-
-
-
1367
-
-
-
-
*7
1378
0
Effetti Collaterali



0
1
 
F
T
V
1
0
-
-
-
-
1379
-
-
-
-
*7
1380
0
Durata



1
1
 
F
T
N
3
0
-
-
-
-
1381
-
-
-
-
*7
1382
0
Dose Somministrazione



0
1
 
F
T
N
4
2
-
-
-
-
1383
-
-
-
-
*7
1384
0
Diagnosi



0
1
 
F
T
V
1
0
-
-
-
-
1385
-
-
-
-
*7
1386
0
Descrizione



1
1
 
F
T
V
1
0
-
-
-
-
1387
-
-
-
-
*7
1388
0
DataPrescrizione



1
1
 
F
T
D
1
0
-
-
-
1565
-
1389
-
-
-
-
*7
1390
0
DataFineAssunzione



0
1
 
F
T
D
1
0
-
-
-
-
1391
-
-
-
-
*7
1392
0
Data Nascita



1
1
 
F
T
D
1
0
-
-
-
-
1393
-
-
-
-
*7
1394
0
Data Morte



0
1
 
F
T
D
1
0
-
-
-
-
1395
-
-
-
-
*7
1396
0
Data Diagnosi



1
1
 
F
T
D
1
0
-
-
-
1557
-
1397
-
-
-
-
*7
1398
0
Data



1
1
 
F
T
D
1
0
-
-
-
1569
-
1399
-
-
-
-
*7
1400
0
Data



1
1
 
F
T
D
1
0
-
-
-
1571
-
1401
-
-
-
-
*7
1402
0
Data



1
1
 
F
T
D
1
0
-
-
-
1561
-
1403
-
-
-
-
*7
1406
0
Cognome



1
1
 
F
T
V
1
0
-
-
-
-
1407
-
-
-
-
*7
1408
0
CodTerapia



1
1
 
F
T
N
1
0
-
-
-
1555
-
1409
-
-
-
-
*7
1410
0
Codice



1
1
 
F
T
N
1
0
-
-
-
1564
-
1411
-
-
-
-
*7
1412
0
CodFarmaco



1
1
 
F
T
N
1
0
-
-
-
1560
-
1413
-
-
-
-
*7
1414
0
CodEsame 



1
1
 
F
T
N
1
0
-
-
-
1554
-
1415
-
-
-
-
*7
1416
0
Cod Fiscale



1
1
 
F
T
A
16
0
-
-
-
1556
-
1417
-
-
-
-
*7
1418
0
Città



1
1
 
F
T
V
1
0
-
-
-
-
1419
-
-
-
-
*7
1420
0
Citta Nascita



1
1
 
F
T
V
1
0
-
-
-
-
1421
-
-
-
-
*7
1422
0
CAP



1
1
 
F
T
A
5
0
-
-
-
-
1423
-
-
-
-
*7
1436
0
Alcol



1
1
 
F
T
B
1
0
-
-
-
-
1437
-
-
-
-
*7
1442
0
A/S



1
1
 
F
T
B
1
0
-
-
-
-
1443
-
-
-
-
*7
1643
0
NumeroElementi



1
1
 
F
T
N
1
0
-
-
-
-
1644
-
-
-
-
*7
1645
0
Quantità



1
1
 
F
T
N
1
0
-
-
-
-
1646
-
-
-
-
*7
1659
0
Sport



1
1
 
F
T
B
1
0
-
-
-
-
1660
-
-
-
-
*7
1677
0
Quantità



1
1
 
F
T
N
1
0
-
-
-
-
1678
-
-
-
-
*7
1679
0
Prezzo Unitario



1
1
 
F
T
N
4
2
-
-
-
-
1680
-
-
-
-
*7
1705
0
Ora



1
1
 
F
T
V
1
0
-
-
-
1943
-
1706
-
-
-
-
*7
1709
0
Numero Somministrazioni



0
1
 
F
T
N
3
0
-
-
-
-
1710
-
-
-
-
*7
1715
0
Nome



1
1
 
F
T
V
1
0
-
-
-
-
1716
-
-
-
-
*7
1717
0
Nome



1
1
 
F
T
V
1
0
-
-
-
-
1718
-
-
-
-
*7
1719
0
Nome



1
1
 
F
T
V
1
0
-
-
-
-
1720
-
-
-
-
*7
1721
0
Nome



1
1
 
F
T
V
1
0
-
-
-
1933
-
1722
-
-
-
-
*7
1723
0
Nome



1
1
 
F
T
V
1
0
-
-
-
-
1724
-
-
-
-
*7
1733
0
Fumatore



1
1
 
F
T
B
1
0
-
-
-
-
1734
-
-
-
-
*7
1741
0
Esito



0
1
 
F
T
V
1
0
-
-
-
-
1742
-
-
-
-
*7
1753
0
Effetti Collaterali



0
1
 
F
T
V
1
0
-
-
-
-
1754
-
-
-
-
*7
1755
0
Durata



1
1
 
F
T
N
3
0
-
-
-
-
1756
-
-
-
-
*7
1757
0
Dose Somministrazione



0
1
 
F
T
N
4
2
-
-
-
-
1758
-
-
-
-
*7
1759
0
Diagnosi



0
1
 
F
T
V
1
0
-
-
-
-
1760
-
-
-
-
*7
1761
0
Descrizione



1
1
 
F
T
V
1
0
-
-
-
-
1762
-
-
-
-
*7
1763
0
DataPrescrizione



1
1
 
F
T
D
1
0
-
-
-
1940
-
1764
-
-
-
-
*7
1765
0
DataFineAssunzione



0
1
 
F
T
D
1
0
-
-
-
-
1766
-
-
-
-
*7
1771
0
Data Diagnosi



1
1
 
F
T
D
1
0
-
-
-
1932
-
1772
-
-
-
-
*7
1773
0
Data



1
1
 
F
T
D
1
0
-
-
-
1944
-
1774
-
-
-
-
*7
1775
0
Data



1
1
 
F
T
D
1
0
-
-
-
1946
-
1776
-
-
-
-
*7
1777
0
Data



1
1
 
F
T
D
1
0
-
-
-
1936
-
1778
-
-
-
-
*7
1783
0
CodTerapia



1
1
 
F
T
N
1
0
-
-
-
1930
-
1784
-
-
-
-
*7
1785
0
Codice



1
1
 
F
T
N
1
0
-
-
-
1939
-
1786
-
-
-
-
*7
1787
0
CodFarmaco



1
1
 
F
T
N
1
0
-
-
-
1935
-
1788
-
-
-
-
*7
1789
0
CodEsame 



1
1
 
F
T
N
1
0
-
-
-
1929
-
1790
-
-
-
-
*7
1811
0
Alcol



1
1
 
F
T
B
1
0
-
-
-
-
1812
-
-
-
-
*7
1817
0
A/S



1
1
 
F
T
B
1
0
-
-
-
-
1818
-
-
-
-
*7
1959
0
Tipologia



1
1
 
F
T
V
1
0
-
-
-
-
1960
-
-
-
-
*7
1961
0
Tipologia



1
1
 
F
T
V
1
0
-
-
-
-
1962
-
-
-
-
*7
1963
0
Descrizione



0
1
 
F
T
V
1
0
-
-
-
-
1964
-
-
-
-
*7
1965
0
CodEsame 



1
1
 
F
T
N
1
0
-
-
-
1969
1968
-
1966
-
-
-
-
*7
2287
0
Nome 



1
1
 
F
T
V
1
0
-
-
-
-
2288
-
-
-
-
*7
2289
0
Cognome



1
1
 
F
T
V
1
0
-
-
-
-
2290
-
-
-
-
*7
2291
0
Cod Fiscale



1
1
 
F
T
A
16
0
-
-
-
2339
-
2292
-
-
-
-
*7
2293
0
Telefono



1
1
 
F
T
V
1
0
-
-
-
-
2294
-
-
-
-
*7
2295
0
Sesso



1
1
 
F
T
A
1
0
-
-
-
-
2296
-
-
-
-
*7
2311
0
Nome 



1
1
 
F
T
V
1
0
-
-
-
-
2312
-
-
-
-
*7
2313
0
Cognome



1
1
 
F
T
V
1
0
-
-
-
-
2314
-
-
-
-
*7
2315
0
Cod Fiscale



1
1
 
F
T
A
16
0
-
-
-
2336
-
2316
-
-
-
-
*7
2317
0
Telefono



1
1
 
F
T
V
1
0
-
-
-
-
2318
-
-
-
-
*7
2319
0
Sesso



1
1
 
F
T
A
1
0
-
-
-
-
2320
-
-
-
-
*7
2321
0
Via



1
1
 
F
T
V
1
0
-
-
-
-
2322
-
-
-
-
*7
2323
0
Numero Civico



0
1
 
F
T
N
1
0
-
-
-
-
2324
-
-
-
-
*7
2325
0
Città



1
1
 
F
T
V
1
0
-
-
-
-
2326
-
-
-
-
*7
2327
0
CAP



1
1
 
F
T
A
5
0
-
-
-
-
2328
-
-
-
-
*7
2329
0
Citta Nascita



1
1
 
F
T
V
1
0
-
-
-
-
2330
-
-
-
-
*7
2331
0
Data Nascita



1
1
 
F
T
D
1
0
-
-
-
-
2332
-
-
-
-
*7
2333
0
Data Morte



0
1
 
F
T
D
1
0
-
-
-
-
2334
-
-
-
-
*7
2341
0
CodMedico



1
1
 
F
T
A
16
0
-
-
-
2345
2344
-
2342
-
-
-
-
*7
2350
0
CodPaziente



1
1
 
F
T
A
16
0
-
-
-
2354
2353
-
2351
-
-
-
-
*7
2359
0
CodPersona



1
1
 
F
T
A
16
0
-
-
-
2363
2362
-
2360
-
-
-
-
*7
2368
0
CodPaziente



1
1
 
F
T
A
16
0
-
-
-
2371
-
2369
-
-
-
-
*7
2376
0
CodPaziente



1
1
 
F
T
A
16
0
-
-
-
2380
2379
-
2377
-
-
-
-
*7
2385
0
CodPaziente



1
1
 
F
T
A
16
0
-
-
-
2389
2388
-
2386
-
-
-
-
*7
2394
0
CodPaziente



1
1
 
F
T
A
16
0
-
-
-
2398
2397
-
2395
-
-
-
-
*7
2403
0
CodFarmaco



1
1
 
F
T
N
1
0
-
-
-
2407
2406
-
2404
-
-
-
-
*7
2412
0
CodPersona



1
1
 
F
T
A
16
0
-
-
-
2419
-
2413
-
-
-
-
*7
2414
0
Data



1
1
 
F
T
D
1
0
-
-
-
2420
-
2415
-
-
-
-
*7
2416
0
Ora



1
1
 
F
T
V
1
0
-
-
-
2421
-
2417
-
-
-
-
*7
2426
0
CodAttrezzatura



1
1
 
F
T
N
1
0
-
-
-
2429
-
2427
-
-
-
-
*7
2434
0
CodAttrezzatura



1
1
 
F
T
N
1
0
-
-
-
2437
-
2435
-
-
-
-
*7
2458
0
CodAttrezzatura



1
1
 
F
T
N
1
0
-
-
-
2462
2461
-
2459
-
-
-
-
*7
2467
0
CodPersona



1
1
 
F
T
A
16
0
-
-
-
2477
2474
-
2468
-
-
-
-
*7
2469
0
Data



1
1
 
F
T
D
1
0
-
-
-
2478
2475
-
2470
-
-
-
-
*7
2471
0
Ora



1
1
 
F
T
V
1
0
-
-
-
2479
2476
-
2472
-
-
-
-
*7
2500
0
CodTerapia



1
1
 
F
T
N
1
0
-
-
-
2504
2503
-
2501
-
-
-
-
*7
2509
0
CodPersona



1
1
 
F
T
A
16
0
-
-
-
2519
2516
-
2510
-
-
-
-
*7
2511
0
Data



1
1
 
F
T
D
1
0
-
-
-
2520
2517
-
2512
-
-
-
-
*7
2513
0
Ora



1
1
 
F
T
V
1
0
-
-
-
2521
2518
-
2514
-
-
-
-
*7
2526
0
CodFarmaco



0
N
 
F
T
N
1
0
-
-
-
2529
-
2527
-
-
-
-
*7
2534
0
CodEsame 



0
N
 
F
T
N
1
0
-
-
-
2537
-
2535
-
-
-
-
*8
1448
0

1
1
 


-
1450
-
1449
-
-
-
-
*8
1451
0

1
1
 


-
1453
-
1452
-
-
-
-
*8
1454
0

1
1
 


-
1456
-
1455
-
-
-
-
*8
1457
0

0
N
 


1562
-
1459
-
1458
-
-
-
-
*8
1460
0

1
1
 


-
1462
-
1461
-
-
-
-
*8
1463
0

0
1
 


-
1465
-
1464
-
-
-
-
*8
1466
0

1
1
 


-
1468
-
1467
-
-
-
-
*8
1469
0

0
N
 


1566
-
1471
-
1470
-
-
-
-
*8
1472
0

1
1
 


-
1474
-
1473
-
-
-
-
*8
1475
0

0
N
 


1563
-
1477
-
1476
-
-
-
-
*8
1478
0

1
1
 


-
1480
-
1479
-
-
-
-
*8
1481
0

0
N
 


-
1483
-
1482
-
-
-
-
*8
1484
0

0
N
 


1567
-
1486
-
1485
-
-
-
-
*8
1487
0

1
1
 


-
1489
-
1488
-
-
-
-
*8
1490
0

1
1
 


-
1492
-
1491
-
-
-
-
*8
1493
0

0
N
 


1559
-
1495
-
1494
-
-
-
-
*8
1496
0

0
N
 


-
1498
-
1497
-
-
-
-
*8
1499
0

0
N
 


-
1501
-
1500
-
-
-
-
*8
1502
0

1
1
 


-
1504
-
1503
-
-
-
-
*8
1505
0

1
1
 


-
1507
-
1506
-
-
-
-
*8
1508
0

0
1
 


-
1510
-
1509
-
-
-
-
*8
1511
0

1
1
 


-
1513
-
1512
-
-
-
-
*8
1524
0

0
N
 


1573
-
1526
-
1525
-
-
-
-
*8
1527
0

1
1
 


-
1529
-
1528
-
-
-
-
*8
1530
0

1
1
 


-
1532
-
1531
-
-
-
-
*8
1533
0

0
N
 


1570
-
1535
-
1534
-
-
-
-
*8
1536
0

0
N
 


1572
-
1538
-
1537
-
-
-
-
*8
1539
0

1
1
 


-
1541
-
1540
-
-
-
-
*8
1542
0

0
N
 


-
1544
-
1543
-
-
-
-
*8
1545
0

0
N
 


-
1547
-
1546
-
-
-
-
*8
1548
0

0
N
 


-
1550
-
1549
-
-
-
-
*8
1551
0

1
1
 


-
1553
-
1552
-
-
-
-
*9
1498
0
*9
1504
0
*9
1547
0
*9
1477
0
*9
1480
0
*9
1483
0
*9
1501
0
*9
1550
0
*9
1459
0
*9
1471
0
*9
1495
0
*9
1513
0
*9
1462
0
*9
1453
0
*9
1510
0
*9
1526
0
*9
1535
0
*9
1492
0
*9
1538
0
*9
1486
0
*9
1553
0
*9
1456
0
*9
1474
0
*9
1450
0
*9
1465
0
*9
1544
0
*9
1468
0
*9
1489
0
*9
1507
0
*9
1532
0
*9
1529
0
*9
1541
0
*10
1274
0
IDTIPI ESAME 
A
1
0
N


-
1554
-
-
1275
-
-
-
-
*10
1278
0
IDTERAPIA
A
1
0
N


-
1555
-
-
1279
-
-
-
-
*10
1318
0
IDPERSONA
A
1
0
N


-
1556
-
-
1319
-
-
-
-
*10
1326
0
IDPATOLOGIA
A
1
0
N


-
1559
1558
1557
-
-
1327
-
-
-
-
*10
1364
0
IDFARMACO
A
1
0
N


-
1560
-
-
1365
-
-
-
-
*10
1374
0
IDESEC ESAME
A
1
0
N


-
1563
1562
1561
-
-
1375
-
-
-
-
*10
1426
0
IDATTREZZATURA
A
1
0
N


-
1564
-
-
1427
-
-
-
-
*10
1430
0
IDASSUNZIONE FARMACO
A
1
0
N


-
1567
1566
1565
-
-
1431
-
-
-
-
*10
1434
0
IDAPPUNTAMENTO
A
1
0
N


-
1570
1569
1568
-
-
1435
-
-
-
-
*10
1440
0
IDAFFIL/SEPARAZ
A
1
0
N


-
1573
1572
1571
-
-
1441
-
-
-
-
*10
2418
0
FKprenota
A
1
1
1


-
2419
2420
2421
-
2524
2482
2423
-
2425
-
-
-
-
*10
1649
0
IDTIPI ESAME 
A
1
0
N


-
1929
-
2540
1972
-
1650
-
-
-
-
*10
2536
0
FKcontieneEsame
A
2
1
1


-
2537
-
2539
-
2541
-
-
-
-
*10
2528
0
FKcontieneFarmaco
A
2
1
1


-
2529
-
2531
-
2533
-
-
-
-
*10
1653
0
IDTERAPIA
A
1
0
N


-
1930
-
2507
-
1654
-
-
-
-
*10
2370
0
FKpossiede
A
1
0
1


-
2371
-
2401
2392
2383
2373
-
2375
-
-
-
-
*10
2436
0
FKricomprare
A
1
0
1


-
2437
-
2439
-
2441
-
-
-
-
*10
2428
0
FKpresente
A
1
1
1


-
2429
-
2431
-
2433
-
-
-
-
*10
2335
0
IDPAZIENTE
A
1
0
N


-
2336
-
2374
2366
2357
-
2337
-
-
-
-
*10
2396
0
FKpresenta
A
0
0
N


-
2397
-
2400
-
2402
-
-
-
-
*10
1701
0
IDPATOLOGIA
A
1
0
N


-
2398
1933
1932
-
-
1702
-
-
-
-
*10
2338
0
IDMEDICO
A
1
0
N


-
2339
-
2348
-
2340
-
-
-
-
*10
1739
0
IDFARMACO
A
1
0
N


-
1935
-
2532
2410
-
1740
-
-
-
-
*10
2387
0
FKsvolto
A
0
0
N


-
2388
-
2391
-
2393
-
-
-
-
*10
1967
0
FKattua
A
0
0
N


-
1968
-
1971
-
1973
-
-
-
-
*10
1749
0
IDESEC ESAME
A
1
0
N


-
1969
2389
1936
-
-
1750
-
-
-
-
*10
1801
0
IDATTREZZATURA
A
1
0
N


-
1939
-
2465
2440
2432
-
1802
-
-
-
-
*10
2405
0
FKprevede
A
0
0
N


-
2406
-
2409
-
2411
-
-
-
-
*10
2378
0
FKregistra
A
0
0
N


-
2379
-
2382
-
2384
-
-
-
-
*10
1805
0
IDASSUNZIONE FARMACO
A
1
0
N


-
2407
2380
1940
-
-
1806
-
-
-
-
*10
2361
0
FKfissare
A
0
0
N


-
2362
-
2365
-
2367
-
-
-
-
*10
1809
0
IDAPPUNTAMENTO
A
1
0
N


-
2363
1944
1943
-
2424
-
1810
-
-
-
-
*10
2352
0
FKpartecipa
A
0
0
N


-
2353
-
2356
-
2358
-
-
-
-
*10
2343
0
FKesegue
A
0
0
N


-
2344
-
2347
-
2349
-
-
-
-
*10
1815
0
IDAFFIL/SEPARAZ
A
1
0
N


-
2354
2345
1946
-
-
1816
-
-
-
-
*10
2473
0
FKesa_TRA
A
0
0
N


-
2474
2475
2476
-
2481
-
2483
-
-
-
-
*10
2460
0
FKesa_ATT
A
0
0
N


-
2461
-
2464
-
2466
-
-
-
-
*10
2448
0
IDESAURITA
A
1
0
N


-
2462
2477
2478
2479
-
-
2455
-
-
-
-
*10
2515
0
FKpre_TRA
A
0
0
N


-
2516
2517
2518
-
2523
-
2525
-
-
-
-
*10
2502
0
FKpre_TER
A
0
0
N


-
2503
-
2506
-
2508
-
-
-
-
*10
2490
0
IDPRESCRIZIONE
A
1
0
N


-
2519
2520
2521
2504
-
-
2497
-
-
-
-
*11
1562
0
*11
1566
0
*11
1563
0
*11
1567
0
*11
1559
0
*11
1573
0
*11
1570
0
*11
1572
0
*11
1568
0
*11
1558
0
*11
1565
0
*11
1557
0
*11
1569
0
*11
1571
0
*11
1561
0
*11
1555
0
*11
1564
0
*11
1560
0
*11
1554
0
*11
1556
0
*11
1943
0
*11
1933
0
*11
1940
0
*11
1932
0
*11
1944
0
*11
1946
0
*11
1936
0
*11
1930
0
*11
1939
0
*11
1935
0
*11
1929
0
*11
1968
0
*11
1969
0
*11
2339
0
*11
2336
0
*11
2344
0
*11
2345
0
*11
2353
0
*11
2354
0
*11
2362
0
*11
2363
0
*11
2371
0
*11
2379
0
*11
2380
0
*11
2388
0
*11
2389
0
*11
2397
0
*11
2398
0
*11
2406
0
*11
2407
0
*11
2419
0
*11
2420
0
*11
2421
0
*11
2429
0
*11
2437
0
*11
2461
0
*11
2462
0
*11
2474
0
*11
2477
0
*11
2475
0
*11
2478
0
*11
2476
0
*11
2479
0
*11
2503
0
*11
2504
0
*11
2516
0
*11
2519
0
*11
2517
0
*11
2520
0
*11
2518
0
*11
2521
0
*11
2529
0
*11
2537
0
*12
1972
0
T
*12
2540
0
T
*12
2507
0
T
*12
2410
0
T
*12
2532
0
T
*12
2432
0
T
*12
2440
0
T
*12
2465
0
T
*12
2424
0
T
*12
1971
0
O
*12
2357
0
T
*12
2366
0
T
*12
2374
0
T
*12
2348
0
T
*12
2347
0
O
*12
2356
0
O
*12
2365
0
O
*12
2373
0
O
*12
2383
0
T
*12
2392
0
T
*12
2401
0
T
*12
2382
0
O
*12
2391
0
O
*12
2400
0
O
*12
2409
0
O
*12
2423
0
O
*12
2482
0
T
*12
2524
0
T
*12
2431
0
O
*12
2439
0
O
*12
2464
0
O
*12
2481
0
O
*12
2506
0
O
*12
2523
0
O
*12
2531
0
O
*12
2539
0
O
*13
1970
0
I
1972
1971
-
-
*13
2346
0
I
2348
2347
-
-
*13
2355
0
I
2357
2356
-
-
*13
2364
0
I
2366
2365
-
-
*13
2372
0
I
2374
2373
-
-
*13
2381
0
I
2383
2382
-
-
*13
2390
0
I
2392
2391
-
-
*13
2399
0
I
2401
2400
-
-
*13
2408
0
I
2410
2409
-
-
*13
2422
0
=
2424
2423
-
-
*13
2430
0
=
2432
2431
-
-
*13
2438
0
I
2440
2439
-
-
*13
2463
0
I
2465
2464
-
-
*13
2480
0
I
2482
2481
-
-
*13
2505
0
I
2507
2506
-
-
*13
2522
0
I
2524
2523
-
-
*13
2530
0
=
2532
2531
-
-
*13
2538
0
=
2540
2539
-
-
*16
1444
0
TRATTAMENTO
3

1447
1446
-
1445
-
-
-
-
*16
1514
0
PERSONA
3

1517
1516
-
1515
-
-
-
-
*16
1518
0
PATOLOGIA
1

1523
1522
1521
1520
-
1519
-
-
-
-
*17
1446
0

-
*17
1516
0

-
*17
1522
0

-
*17
1447
0

-
*17
1517
0

-
*17
1521
0

-
*17
1520
0

-
*17
1523
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
1258
1633
1958
-
*18
1251
0

23
55
100
0
0
0

0

1
1259
1261
1263
1265
1267
1269
1271
1273
1275
1277
1279
1281
1283
1285
1287
1289
1291
1293
1295
1297
1299
1301
1303
1305
1307
1309
1311
1313
1315
1317
1319
1321
1323
1325
1327
1329
1331
1333
1335
1337
1339
1341
1343
1345
1347
1349
1351
1353
1355
1357
1359
1361
1363
1365
1367
1369
1371
1373
1375
1377
1379
1381
1383
1385
1387
1389
1391
1393
1395
1397
1399
1401
1403
1405
1407
1409
1411
1413
1415
1417
1419
1421
1423
1425
1427
1429
1431
1433
1435
1437
1439
1441
1443
1445
1449
1452
1455
1458
1461
1464
1467
1470
1473
1476
1479
1482
1485
1488
1491
1494
1497
1500
1503
1506
1509
1512
1515
1519
1525
1528
1531
1534
1537
1540
1543
1546
1549
1552
1576
1579
1582
-
*18
1626
0

23
50
100
0
0
0

0

1
1634
1640
1644
1646
1648
1650
1652
1654
1660
1664
1666
1672
1678
1680
1696
1700
1702
1706
1710
1716
1718
1720
1722
1724
1726
1734
1738
1740
1742
1748
1750
1754
1756
1758
1760
1762
1764
1766
1772
1774
1776
1778
1784
1786
1788
1790
1800
1802
1804
1806
1808
1810
1812
1814
1816
1818
1951
1960
1962
1964
1966
1973
2288
2290
2292
2294
2296
2312
2314
2316
2318
2320
2322
2324
2326
2328
2330
2332
2334
2337
2340
2342
2349
2351
2358
2360
2367
2369
2375
2377
2384
2386
2393
2395
2402
2404
2411
2413
2415
2417
2425
2427
2433
2435
2441
2443
2455
2459
2466
2468
2470
2472
2483
2485
2497
2501
2508
2510
2512
2514
2525
2527
2533
2535
2541
2544
-
*18
1
0

23
100
100
0
0
0

0

1
1257
1632
-
*19
1958
0
30400
53400
0
*19
70
0
100000
10000
0
*19
1582
0
368933
79600
0
*19
1579
0
37233
120400
0
*19
1576
0
128800
257067
0
*19
2544
0
275866
164933
0
*19
1951
0
64200
252667
0
*19
1445
0
356434
43050
0
*19
1515
0
98366
37633
0
*19
1519
0
284980
217006
0
*19
1275
0
0
0
0
*19
1279
0
0
0
0
*19
1319
0
0
0
0
*19
1327
0
0
0
0
*19
1365
0
0
0
0
*19
1375
0
0
0
0
*19
1427
0
0
0
0
*19
1431
0
0
0
0
*19
1435
0
0
0
0
*19
1441
0
0
0
0
*19
1650
0
0
0
0
*19
1654
0
0
0
0
*19
1702
0
0
0
0
*19
1740
0
0
0
0
*19
1750
0
0
0
0
*19
1802
0
0
0
0
*19
1806
0
0
0
0
*19
1810
0
0
0
0
*19
1816
0
0
0
0
*19
1973
0
0
0
0
*19
2337
0
0
0
0
*19
2340
0
0
0
0
*19
2349
0
0
0
0
*19
2358
0
0
0
0
*19
2367
0
0
0
0
*19
2375
0
0
0
0
*19
2384
0
0
0
0
*19
2393
0
0
0
0
*19
2402
0
0
0
0
*19
2411
0
0
0
0
*19
2425
0
0
0
0
*19
2433
0
0
0
0
*19
2441
0
0
0
0
*19
2455
0
0
0
0
*19
2466
0
0
0
0
*19
2483
0
0
0
0
*19
2497
0
0
0
0
*19
2508
0
0
0
0
*19
2525
0
0
0
0
*19
2533
0
0
0
0
*19
2541
0
0
0
0
*19
1449
0
327332
119500
0
*19
1452
0
327332
138677
0
*19
1455
0
190947
150900
0
*19
1458
0
200545
108485
0
*19
1461
0
374472
114360
0
*19
1464
0
353249
97006
0
*19
1467
0
155726
108971
0
*19
1470
0
179875
88513
0
*19
1473
0
208170
197136
0
*19
1476
0
216333
175920
0
*19
1479
0
244329
134966
0
*19
1482
0
262705
106766
0
*19
1485
0
125471
168178
0
*19
1488
0
113734
151772
0
*19
1491
0
272922
167616
0
*19
1494
0
256206
147566
0
*19
1497
0
304373
47378
0
*19
1500
0
271198
69433
0
*19
1503
0
323412
31299
0
*19
1506
0
286868
20345
0
*19
1509
0
154146
35984
0
*19
1512
0
188830
60350
0
*19
1525
0
133013
34045
0
*19
1528
0
134912
53150
0
*19
1531
0
217525
22069
0
*19
1534
0
162723
23162
0
*19
1537
0
86844
90751
0
*19
1540
0
111424
85962
0
*19
1543
0
327313
80885
0
*19
1546
0
326658
59053
0
*19
1549
0
241722
107190
0
*19
1552
0
196057
144550
0
*19
1263
0
0
0
0
*19
1269
0
0
0
0
*19
1271
0
0
0
0
*19
1281
0
0
0
0
*19
1285
0
0
0
0
*19
1287
0
0
0
0
*19
1303
0
0
0
0
*19
1305
0
0
0
0
*19
1331
0
0
0
0
*19
1335
0
0
0
0
*19
1337
0
0
0
0
*19
1339
0
0
0
0
*19
1341
0
0
0
0
*19
1343
0
0
0
0
*19
1345
0
0
0
0
*19
1347
0
0
0
0
*19
1349
0
0
0
0
*19
1357
0
0
0
0
*19
1359
0
0
0
0
*19
1367
0
0
0
0
*19
1379
0
0
0
0
*19
1381
0
0
0
0
*19
1383
0
0
0
0
*19
1385
0
0
0
0
*19
1387
0
0
0
0
*19
1389
0
0
0
0
*19
1391
0
0
0
0
*19
1393
0
0
0
0
*19
1395
0
0
0
0
*19
1397
0
0
0
0
*19
1399
0
0
0
0
*19
1401
0
0
0
0
*19
1403
0
0
0
0
*19
1407
0
0
0
0
*19
1409
0
0
0
0
*19
1411
0
0
0
0
*19
1413
0
0
0
0
*19
1415
0
0
0
0
*19
1417
0
0
0
0
*19
1419
0
0
0
0
*19
1421
0
0
0
0
*19
1423
0
0
0
0
*19
1437
0
0
0
0
*19
1443
0
0
0
0
*19
1644
0
0
0
0
*19
1646
0
0
0
0
*19
1660
0
0
0
0
*19
1678
0
0
0
0
*19
1680
0
0
0
0
*19
1706
0
0
0
0
*19
1710
0
0
0
0
*19
1716
0
0
0
0
*19
1718
0
0
0
0
*19
1720
0
0
0
0
*19
1722
0
0
0
0
*19
1724
0
0
0
0
*19
1734
0
0
0
0
*19
1742
0
0
0
0
*19
1754
0
0
0
0
*19
1756
0
0
0
0
*19
1758
0
0
0
0
*19
1760
0
0
0
0
*19
1762
0
0
0
0
*19
1764
0
0
0
0
*19
1766
0
0
0
0
*19
1772
0
0
0
0
*19
1774
0
0
0
0
*19
1776
0
0
0
0
*19
1778
0
0
0
0
*19
1784
0
0
0
0
*19
1786
0
0
0
0
*19
1788
0
0
0
0
*19
1790
0
0
0
0
*19
1812
0
0
0
0
*19
1818
0
0
0
0
*19
1960
0
0
0
0
*19
1962
0
0
0
0
*19
1964
0
0
0
0
*19
1966
0
0
0
0
*19
2288
0
0
0
0
*19
2290
0
0
0
0
*19
2292
0
0
0
0
*19
2294
0
0
0
0
*19
2296
0
0
0
0
*19
2312
0
0
0
0
*19
2314
0
0
0
0
*19
2316
0
0
0
0
*19
2318
0
0
0
0
*19
2320
0
0
0
0
*19
2322
0
0
0
0
*19
2324
0
0
0
0
*19
2326
0
0
0
0
*19
2328
0
0
0
0
*19
2330
0
0
0
0
*19
2332
0
0
0
0
*19
2334
0
0
0
0
*19
2342
0
0
0
0
*19
2351
0
0
0
0
*19
2360
0
0
0
0
*19
2369
0
0
0
0
*19
2377
0
0
0
0
*19
2386
0
0
0
0
*19
2395
0
0
0
0
*19
2404
0
0
0
0
*19
2413
0
0
0
0
*19
2415
0
0
0
0
*19
2417
0
0
0
0
*19
2427
0
0
0
0
*19
2435
0
0
0
0
*19
2459
0
0
0
0
*19
2468
0
0
0
0
*19
2470
0
0
0
0
*19
2472
0
0
0
0
*19
2501
0
0
0
0
*19
2510
0
0
0
0
*19
2512
0
0
0
0
*19
2514
0
0
0
0
*19
2527
0
0
0
0
*19
2535
0
0
0
0
*19
1267
0
327332
129089
0
*19
1283
0
197573
121894
0
*19
1293
0
374353
97062
0
*19
1295
0
168897
98227
0
*19
1299
0
212481
186438
0
*19
1301
0
258317
120866
0
*19
1307
0
106839
163878
0
*19
1309
0
267647
159936
0
*19
1311
0
273224
52931
0
*19
1313
0
320658
19324
0
*19
1315
0
175693
48204
0
*19
1329
0
133545
42590
0
*19
1361
0
190123
22616
0
*19
1369
0
98885
88390
0
*19
1371
0
326985
70491
0
*19
1405
0
221061
123144
0
*19
1261
0
381766
51134
0
*19
1265
0
326168
43500
0
*19
1273
0
223733
155732
0
*19
1277
0
269168
86000
0
*19
1289
0
201968
72500
0
*19
1291
0
374667
132134
0
*19
1297
0
327332
148266
0
*19
1317
0
48534
51166
0
*19
1321
0
132564
23765
0
*19
1323
0
317100
247333
0
*19
1325
0
287098
187264
0
*19
1333
0
376499
32300
0
*19
1351
0
72866
93498
0
*19
1353
0
287100
258166
0
*19
1355
0
253266
247833
0
*19
1363
0
159332
175999
0
*19
1373
0
199900
217672
0
*19
1377
0
334533
231200
0
*19
1425
0
327600
96933
0
*19
1429
0
125600
130934
0
*19
1433
0
252831
21365
0
*19
1439
0
138800
81266
0
*19
1640
0
374835
30767
0
*19
1648
0
191333
200732
0
*19
1652
0
244434
147667
0
*19
1664
0
182435
69301
0
*19
1666
0
364733
233000
0
*19
1672
0
270532
233266
0
*19
1696
0
126430
46699
0
*19
1700
0
200098
120064
0
*19
1726
0
19398
40033
0
*19
1738
0
70866
189199
0
*19
1748
0
135300
213272
0
*19
1800
0
314067
204067
0
*19
1804
0
61000
127134
0
*19
1808
0
236831
29565
0
*19
1814
0
68533
44199
0
*19
2443
0
345672
140501
0
*19
2485
0
291181
94491
0
*19
1257
0
0
40000
0
*19
1258
0
30400
38400
0
*19
1259
0
93900
8700
0
*19
1632
0
0
60000
0
*19
1633
0
30400
68400
0
*19
1634
0
93900
8700
0
*40
28
1260
532
*40
28
1264
530
*40
28
1272
835
*40
28
1276
586
*40
28
1288
342
*40
28
1290
697
*40
28
1296
885
*40
28
1316
328
*40
28
1320
322
*40
28
1322
400
*40
28
1324
348
*40
28
1332
534
*40
28
1350
481
*40
28
1352
398
*40
28
1354
396
*40
28
1362
344
*40
28
1372
346
*40
28
1376
854
*40
28
1424
679
*40
28
1428
773
*40
28
1432
528
*40
28
1438
484
*40
28
1639
530
*40
28
1647
835
*40
28
1651
586
*40
28
1663
342
*40
28
1665
697
*40
28
1671
885
*40
28
1695
322
*40
28
1699
348
*40
28
1725
481
*40
28
1737
344
*40
28
1747
346
*40
28
1799
679
*40
28
1803
773
*40
28
1807
528
*40
28
1813
484
*40
28
2442
681
*40
28
2484
625
*40
30
1266
887
*40
30
1282
366
*40
30
1292
755
*40
30
1294
779
*40
30
1298
872
*40
30
1300
864
*40
30
1306
795
*40
30
1308
374
*40
30
1310
625
*40
30
1312
544
*40
30
1314
350
*40
30
1328
486
*40
30
1360
536
*40
30
1368
494
*40
30
1370
681
*40
30
1404
819
*40
37
1262
458
*40
37
1268
895
*40
37
1270
900
*40
37
1280
450
*40
37
1284
511
*40
37
1286
452
*40
37
1302
750
*40
37
1304
729
*40
37
1330
558
*40
37
1334
641
*40
37
1336
460
*40
37
1338
444
*40
37
1340
839
*40
37
1342
637
*40
37
1344
725
*40
37
1346
385
*40
37
1348
429
*40
37
1358
442
*40
37
1366
413
*40
37
1378
435
*40
37
1380
639
*40
37
1382
643
*40
37
1384
651
*40
37
1386
576
*40
37
1388
777
*40
37
1390
803
*40
37
1392
468
*40
37
1394
470
*40
37
1396
387
*40
37
1398
556
*40
37
1400
502
*40
37
1402
411
*40
37
1406
446
*40
37
1408
633
*40
37
1410
731
*40
37
1412
805
*40
37
1414
837
*40
37
1416
448
*40
37
1418
462
*40
37
1420
466
*40
37
1422
464
*40
37
1436
513
*40
37
1442
504
*40
37
1643
895
*40
37
1645
900
*40
37
1659
511
*40
37
1677
750
*40
37
1679
729
*40
37
1705
558
*40
37
1709
641
*40
37
1715
839
*40
37
1717
637
*40
37
1719
725
*40
37
1721
385
*40
37
1723
429
*40
37
1733
442
*40
37
1741
413
*40
37
1753
435
*40
37
1755
639
*40
37
1757
643
*40
37
1759
651
*40
37
1761
576
*40
37
1763
777
*40
37
1765
803
*40
37
1771
387
*40
37
1773
556
*40
37
1775
502
*40
37
1777
411
*40
37
1783
633
*40
37
1785
731
*40
37
1787
805
*40
37
1789
837
*40
37
1811
513
*40
37
1817
504
*40
37
1959
1959
*40
37
1961
1961
*40
37
1963
1963
*40
37
1965
837
*40
37
2287
444
*40
37
2289
446
*40
37
2291
448
*40
37
2293
450
*40
37
2295
452
*40
37
2311
444
*40
37
2313
446
*40
37
2315
448
*40
37
2317
450
*40
37
2319
452
*40
37
2321
458
*40
37
2323
460
*40
37
2325
462
*40
37
2327
464
*40
37
2329
466
*40
37
2331
468
*40
37
2333
470
*40
37
2341
448
*40
37
2350
448
*40
37
2359
448
*40
37
2368
448
*40
37
2376
448
*40
37
2385
448
*40
37
2394
448
*40
37
2403
805
*40
37
2412
448
*40
37
2414
556
*40
37
2416
558
*40
37
2426
731
*40
37
2434
731
*40
37
2458
731
*40
37
2467
448
*40
37
2469
556
*40
37
2471
558
*40
37
2500
633
*40
37
2509
448
*40
37
2511
556
*40
37
2513
558
*40
37
2526
805
*40
37
2534
837
*40
40
1356
454
*40
44
1274
851
*40
44
1278
648
*40
44
1318
474
*40
44
1326
391
*40
44
1364
807
*40
44
1374
880
*40
44
1426
752
*40
44
1430
814
*40
44
1434
562
*40
44
1440
506
*40
44
2418
544
*40
44
1649
851
*40
44
2536
864
*40
44
2528
819
*40
44
1653
648
*40
44
2370
350
*40
44
2436
755
*40
44
2428
887
*40
44
2335
2335
*40
44
2396
374
*40
44
1701
391
*40
44
2338
2338
*40
44
1739
807
*40
44
2387
366
*40
44
1967
872
*40
44
1749
880
*40
44
1801
752
*40
44
2405
795
*40
44
2378
779
*40
44
1805
814
*40
44
2361
536
*40
44
1809
562
*40
44
2352
486
*40
44
2343
494
*40
44
1815
506
*40
44
2473
2444
*40
44
2460
2446
*40
44
2448
2448
*40
44
2515
2488
*40
44
2502
2486
*40
44
2490
2490
*40
32
1448
890
*40
32
1451
888
*40
32
1454
369
*40
32
1457
367
*40
32
1460
758
*40
32
1463
756
*40
32
1466
782
*40
32
1469
780
*40
32
1472
875
*40
32
1475
873
*40
32
1478
867
*40
32
1481
865
*40
32
1484
798
*40
32
1487
796
*40
32
1490
377
*40
32
1493
375
*40
32
1496
628
*40
32
1499
626
*40
32
1502
547
*40
32
1505
545
*40
32
1508
522
*40
32
1511
353
*40
32
1524
489
*40
32
1527
487
*40
32
1530
539
*40
32
1533
537
*40
32
1536
497
*40
32
1539
495
*40
32
1542
684
*40
32
1545
682
*40
32
1548
822
*40
32
1551
820
*41
63


20180427



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
1628
19
0
-
-
-
-
-
1629
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
progettoBasiDati
20180427
201528


T

0
1250
1252
1625
1627
-
1629
-
63
-
69
-
-
70
-
-
*55
1629
Schema copy
20180521
095659
20180521
095659
F

0
1630
1631
-
1958
-
-
*57
1250
C

0
-
*57
1252
n

0
-
*57
1625
C

0
-
*57
1627
n

0
-
*57
1630
i

0
-
*57
1631
o

0
-
*60
1574
0
cosi non si può fare più di
 uno stesso esame al giorno?

1575
-
1576
-
*60
1577
0
fare relazione 1-N o 
come?
perchè non sappiamo 
se lo stesso esame 
possa avere più schede
cliniche
1578
-
1579
-
*60
1580
0
per il riferimento ci conviene
tenerlo cosi o mettere 0-N in assocciazione e identificarlo con anche la data?
1581
-
1582
-
*60
1949
0
cosi non si può fare più di
 uno stesso esame al giorno?

1950
-
1951
-
*60
2542
0
si può fare un attributo con 
cardinalità O-N?
2543
-
2544
-
*62
1249
19
*POT "begin-file"

*62
1624
19
*POT "begin-file"

